{
  "name": "event-ops",
  "description": "An event-driven state management library",
  "version": "0.0.1",
  "main": "core/build",
  "files": [
    "core/package.json",
    "core/build/**/*",
    "react/package.json",
    "react/build/**/*"
  ],
  "scripts": {
    "build": "node -r @esbuild-kit/cjs-loader scripts/build.ts",
    "test": "node -r @esbuild-kit/cjs-loader scripts/test.ts",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@esbuild-kit/cjs-loader": "^2.4.2",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "esbuild": "^0.17.19",
    "execa": "^7.2.0",
    "react": "^18.2.0",
    "typescript": "^5.2.2"
  }
}
